List_of_movies/Films_description.xaml

<Window x:Class="List_of_movies.Films_description"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подробнее о фильме" Height="450" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Name="W" Closing="W_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Name="Poster" Margin="10" Height="300" Source="no_poster.jpg" />
            <Button Name="Add" Content="Добавить постер" Margin="5,0,5,5" Click="Add_Click" Visibility="Hidden"/>
            <Button Name="Delete" Content="Удалить постер" Margin="5,0" Click="Delete_Click" Visibility="Hidden"/>
            <Button Name="Save" IsDefault="True" Content="Сохранить изменения" Margin="5,17,5,0" Click="Save_Click" IsEnabled="False" />
        </StackPanel>
        <DockPanel Grid.Column="1">
            <DockPanel DockPanel.Dock="Top">
                <Button Name="BDelFilm" DockPanel.Dock="Right" ToolTip="Удалить запись" Margin="10,0" Click="BDelFilm_Click" >
                    <Image Source="trash-empty.png" MaxHeight="20" />
                </Button>
                <Label DockPanel.Dock="Left" Content="Название:" FontSize="12" TextOptions.TextFormattingMode="Display" FontWeight="SemiBold"/>
            </DockPanel>
            <Label DockPanel.Dock="Top" Name="LName" Content="" FontSize="16" HorizontalAlignment="Center" Margin="5" TextOptions.TextFormattingMode="Display" FontWeight="SemiBold"/>
            <TextBox DockPanel.Dock="Top" Name="TBName" Text="" FontSize="16" HorizontalContentAlignment="Center" Margin="5" TextOptions.TextFormattingMode="Display" FontWeight="SemiBold" TextChanged="TBName_TextChanged"/>
            <Label DockPanel.Dock="Top" Name="LGenre" Content="" FontSize="12"  Margin="5,0" TextOptions.TextFormattingMode="Display" FontWeight="SemiBold"/>
            <ComboBox DockPanel.Dock="Top" Name="CBGenre" FontSize="12"  Margin="5,0" TextOptions.TextFormattingMode="Display" FontWeight="SemiBold" SelectionChanged="CBGenre_SelectionChanged" />
            <StackPanel Name="SPRate" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="5" Orientation="Horizontal" MinHeight="40">
                <Image MaxWidth="30" Margin="0,5,5,5" Source="rating.png" Tag="1" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
                <Image MaxWidth="30" Margin="5" Source="rnot.png" Tag="2" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                <Image MaxWidth="30" Margin="5" Source="rnot.png" Tag="3" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                <Image MaxWidth="30" Margin="5" Source="rnot.png" Tag="4" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                <Image MaxWidth="30" Margin="5" Source="rnot.png" Tag="5" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                <Image MaxWidth="30" Margin="5" Source="rnot.png" Tag="6" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                <Image MaxWidth="30" Margin="5" Source="rnot.png" Tag="7" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                <Image MaxWidth="30" Margin="5" Source="rnot.png" Tag="8" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                <Image MaxWidth="30" Margin="5" Source="rnot.png" Tag="9" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                <Image MaxWidth="30" Margin="5,5,0,5" Source="rnot.png" Tag="10" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                <Label Name="LRate" Content="1/10" FontSize="20"  FontWeight="Bold"/>
            </StackPanel>
            <Label DockPanel.Dock="Top" Name="LDescription" Content="Описание:" FontSize="12"  Margin="5,0" TextOptions.TextFormattingMode="Display" FontWeight="SemiBold"/>
            <TextBlock DockPanel.Dock="Top" Name="TBlDescption" Text="Описание временно отсутствует..." Margin="10,0" TextOptions.TextFormattingMode="Display" TextWrapping="WrapWithOverflow"/>
            <TextBox DockPanel.Dock="Top" Name="TBDescription" Margin="5,0,5,15" TextWrapping="Wrap" Text="" Visibility="Visible" TextChanged="TBDescription_TextChanged"/>
        </DockPanel>
    </Grid>
</Window>
