List_of_movies/ListFilms.xaml

<Window x:Class="List_of_movies.ListFilms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список фильмов" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" CornerRadius="5" BorderBrush="Black">
            <DockPanel LastChildFill="False">
                <Label Grid.Row="2" Name="LBack" Content=" ← " FontSize="16" Margin="0" Padding="0" MouseEnter="LBack_MouseEnter" MouseLeave="LBack_MouseLeave" ToolTip="Вернуться к авторизации" MouseLeftButtonUp="LBack_MouseLeftButtonUp" />
                <Image Source="monotone_search_zoom.png" MaxHeight="24" MaxWidth="24" DockPanel.Dock="Left" Margin="5,2"/>
                <TextBox Name="TBSeach" DockPanel.Dock="Left" MaxWidth="200" MinWidth="200"  Margin="5,2" ToolTip="Поиск по названию"/>
                <Button Name="BSeach" Content=" Поиск " Margin="5,2" Click="BSeach_Click" IsDefault="True"/>
                <Button Name="BBack" Content=" Назад " Margin="5,2" Click="BBack_Click" Visibility="Collapsed" IsCancel="True"/>
                <Button Name="BAdd" Content=" Добавить фильм " Margin="5,2" Visibility="Collapsed" Click="BAdd_Click"/>
                <Button Name="BOpenClose" Content=" Открыть параметры " DockPanel.Dock="Right" Margin="5,2" Click="BOpenClose_Click" Tag="1"/>
                <CheckBox Name="CBFiltr" Content="Использовать фильтрацию" Margin="5,2" VerticalContentAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right" Checked="CBFiltr_Checked" Unchecked="CBFiltr_Unchecked" />
            </DockPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" CornerRadius="5" BorderBrush="Black">
                <ScrollViewer>
                    <WrapPanel Name="WP" ScrollViewer.CanContentScroll="True">
                  </WrapPanel>
                </ScrollViewer>
            </Border>
            <GroupBox Name="GBFiltr" Grid.Column="1" Header="Параметры фильтрации" Visibility="Collapsed" MinWidth="110" Margin="2">
                <StackPanel Name="SPFiltr" Orientation="Vertical">
                    <Label Content="Рейтинг:" Margin="2"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="От " Margin="0,0,0,0"/>
                        <ComboBox Name="CBStartF" Margin="3" MinWidth="30" SelectionChanged="CBStartF_SelectionChanged">
                        </ComboBox>
                        <Label Content="-до "/>
                        <ComboBox Name="CBFinishF" Margin="3" MinWidth="30" SelectionChanged="CBFinishF_SelectionChanged">
                        </ComboBox>
                    </StackPanel>
                    <Label Name="LErRate" Content="" Padding="0" Foreground="Red" HorizontalContentAlignment="Center"/>
                        <Separator/>
                    <Label Content="Список жанров:" Margin="2"/>
                    <CheckBox Name="ChAllGenre" IsChecked="True" Content="Любой жанр" HorizontalAlignment="Center" Margin="7" Checked="ChAllGenre_Checked" Unchecked="ChAllGenre_Unchecked" />
                    <Separator/>                    
                     <Button Name="BAll" Content="Выбрать всё" Click="BAll_Click" Visibility="Collapsed"  Margin="5" />
                    <Button Name="BNothing" Content="Снять выделение" Click="BNothing_Click" Visibility="Collapsed"  Margin="5"/>
                </StackPanel>
            </GroupBox>
        </Grid>
       
    </Grid>
</Window>
